.shop {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    /* align-items: center; */
    margin-top: 80px;
}

.shopTitle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;

}

.shopTitle p {
    width: 400px;
}

.shopTitle button {
    display: flex;
    align-items: center;
    color: #fff;
    border: 1px solid #FFCE1A;
    padding: 7px 49px 7px 49px;
    gap: 8px;
    background: #FFCE1A;
    border-radius: 8px;
    transition: 0.5s;
}

.shopTitle button:hover {
    background: #fff;
    color: #FFCE1A;
}

.container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
}

.shape-container {
    position: relative;
    margin-right: 60px;
}

.shape {
    width: 272.16px;
    height: 378px;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    transition: right 0.3s ease;
}

.shape-container:hover .shape {
    right: 200px;
}

/* shopmain */

.shop-container {
    margin-top: 120px;
}

.title {
    margin-top: 30px;
    font-size: 24px;
    padding: 0 0 0 60px;
}

.sellers {
    font-size: 24px;
    padding: 0 0 0 60px;
}

.news {
    display: flex;
    justify-content: space-around;

}

.formSearch{
    margin: 20px 0 0 60px;
}
.formSearch select{
    padding: 7px 10px 7px 10px;
    border-radius: 8px;
    background: #EAEAEAE5;
}
.formSearch input{
    padding: 7px 60px 7px 15px;
    border-radius: 8px;
    background-color: #EAEAEA;
    margin: 0 0 0 40px;
}
.formSearch button{
    margin: 0 0 0 40px;
    padding: 7px 20px 7px 20px;
    border-radius: 8px;
}

.select {
    display: flex;
    align-items: center;
    gap: 45px;
    margin: 70px 0;
    border: 1px solid #fff;
    transition: 0.5s;
    padding: 40px 100px;
    border-radius: 10px;
    overflow: hidden;
}

.select:hover {
    box-shadow: 5px 5px 5px;
    background: #fff;
}

.news img {
    width: 150px;
    height: 200px;
    transition: 0.5s;
}

.news img:hover {
    width: 160px;
    height: 210px;
}

.news .names {
    font-size: 20px;
}

.news .information {
    font-size: 16px;
    width: 300px;
}

.words {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.writing {
    width: 157px;
    height: 150px;
}

.items {
    display: flex;
    margin: 0 0 0 40px;
    gap: 30px;
    font-size: 18px;
}

.theEnd {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.regis p {
    font-size: 18px;
    width: 454px;
}

.regis input {
    margin-top: 20px;
    padding: 7px 73px 7px 25px;
}

.regis button {
    padding: 9px 49px 9px 49px;
    border-radius: 0px 8px 8px 0px;
    color: #fff;
    border: none;
    background: #FFCE1A;
    transition: 0.5s;
}

.regis button:hover {
    background: #fff;
    color: #FFCE1A;
}
.setting{
    margin: 120px 0 20px 0;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
}
.itemLink{
    font-size: 20px;
    display: flex;
    gap: 40px;
}
.socialMedia{
    font-size: 24px;
    display: flex;
    gap: 50px;
}
.socialMedia .instagram{
    color: #FFCE1A;
}
.socialMedia .google{
    color: #EA4335;
}
.socialMedia .facebook{
    color: #1877F2;
}